# h2

./: .gitignore  Low Latency Distributed Java Applications in Finance.md  README.md  Transparent Hierarchical Cache.docx  pom.xml
src/: chat-8a77dfb3-c697-45f4-87f4-75e5adbd4718.js  chat-e601153d-08dd-4e4d-81ff-d1a80cccdc77.md  chat-ea5dba0e-cd57-49a9-8c78-5ffa42951c09.md  java_finance_reading_plan.md
src/main/: Readme.md
src/main/java/: CacheConfiguration.java  CacheContext.java  CacheStatistics.java  CachedItem.java  DatabaseCacheProvider.java  HierarchicalCacheExample.java  HierarchicalCacheService.java  Scratch.java  SearchParameter.java  TransparentHierarchicalCacheService.java
src/main/java/ac/h2/: CacheConfiguration.java  CacheContext.java  CacheStatistics.java  CachedItem.java  DatabaseCacheProvider.java  HierarchicalCacheExample.java  HierarchicalCacheService.java  SearchParameter.java  TransparentCacheService.java  TransparentHCacheService.java  TransparentHierarchicalCacheService.java
src/main/java/ac/h2/config/: DatabaseJdbcConfig.java  SchemaPrefixedNamingStrategy.java
src/main/java/com/example/: TestSerialisationPerf.java
src/main/java/com/example/cache/annotaion/: HierarchicalCacheable.java
src/main/java/com/example/cache/aspect/: HierarchicalCacheAspect.java
src/main/java/com/example/cache/config/: HierarchicalCacheAutoConfiguration.java  HierarchicalCacheConfiguration.java  HierarchicalCacheProperties.java
src/main/java/com/example/cache/controller/: CacheController.java
src/main/java/com/example/cache/example/model/: Report.java  ResourceGroup.java  ResourceSelector.java  Schedule.java
src/main/java/com/example/cache/example/service/: ReportService.java
src/main/java/com/example/cache/model/: CacheConfiguration.java  CachedItem.java  SearchParameter.java  User.java  UserSummary.java
src/main/java/com/example/cache/repository/: UserRepository.java
src/main/java/com/example/cache/service/: HierarchicalCacheManager.java  HierarchicalCacheService.java  HierarchicalCacheWrapper.java  TransparentHierarchicalCacheService.java  UserService.java
src/main/java/com/example/cache/stats/: CacheStatistics.java
src/main/java/com/h2/spring/cache/annotaion/: HierarchicalCacheable.java
src/main/java/com/h2/spring/cache/aspect/: HierarchicalCacheAspect.java
src/main/java/com/h2/spring/cache/config/: HierarchicalCacheConfiguration.java  HierarchicalCacheProperties.java
src/main/java/com/h2/spring/cache/controller/: CacheController.java
src/main/java/com/h2/spring/cache/model/: User.java  UserSummary.java
src/main/java/com/h2/spring/cache/repository/: UserRepository.java
src/main/java/com/h2/spring/cache/service/: HierarchicalCacheManager.java  HierarchicalCacheService.java  HierarchicalCacheWrapper.java  NearNFarHierarchicalCacheService.java  UserService.java
src/main/java/com/h2/spring/cache/stats/: CacheStatistics.java
src/main/resources/: application.yml
src/test/java/: HierarchicalCacheAdvancedTest.java  HierarchicalCacheServiceIntegrationTest.java  HierarchicalCacheServiceUnitTest.java  SearchParameterTest.java  TransparentCacheTest.java
src/test/java/ac/h2/: HierarchicalCacheAdvancedTest.java  HierarchicalCacheServiceIntegrationTest.java  HierarchicalCacheServiceUnitTest.java  SearchParameterTest.java  TransparentCacheTest.java  TransparentHierarchicalCacheServiceTest.java
src/test/java/com/example/cache/stats/: CacheStatisticsTest.java
src/test/java/com/h2/spring/cache/stats/: CacheStatisticsTest.java
src/test/resources/: application-test.yml
